# SondagemDescomplicadaFinal

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/project/sondagemocr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sondagemocr/: AjudaSondagemActivity.java  CadastroAlunoActivity.java  CadastroSondagemActivity.java  CadastroSondagemModActivity.java  CadastroTurmaActivity.java  (+21 more)
app/src/main/res/anim/: fab_close.xml
app/src/main/res/layout/: activity_ajuda_sondagem.xml  activity_cadastro_aluno.xml  activity_cadastro_sondagem.xml  activity_cadastro_sondagem_mod.xml  activity_consulta_sondagem_mod_simples.xml  activity_consulta_sondagem_simples.xml  activity_main.xml  activity_menu_sondagem.xml  activity_principal.xml  content_ajuda_sondagem.xml  content_cadastro_aluno.xml  content_cadastro_sondagem.xml  content_cadastro_sondagem_mod.xml  content_cadastro_turma.xml  content_cadastro_usuario.xml  content_consulta_sondagem_mod_simples.xml  content_consulta_sondagem_simples.xml  content_menu_sondagem.xml  content_principal.xml  dissi_fragment.xml  fragment_consulta_turma.xml  fragment_row.xml  fragment_row_modelo.xml  fragment_sondagem.xml  fragment_sondagem_modelo.xml  fragment_view_sondagem.xml  fragment_view_sondagem_modelo.xml  frase_fragment.xml  identificacao_fragment.xml  mono_fragment.xml  poli_fragment.xml  resultado_fragment.xml  tri_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
