<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical">


    <!--<TextView-->
        <!--android:id="@+id/txViewDataSond"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:clickable="false"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:focusable="false" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/tema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:text="Animais" />


    <ImageView
        android:id="@+id/but"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:src="@drawable/ic_list_black_24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/temaDoce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="false"
        android:layout_marginLeft="16dp"
        android:focusable="false"
        android:layout_marginTop="10dp"
        android:text="Doces" />


    <ImageView
        android:id="@+id/butDoce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_marginRight="16dp"
        android:focusable="false"
        android:src="@drawable/ic_list_black_24dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/temaObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:layout_marginLeft="16dp"
            android:focusable="false"
            android:layout_marginTop="10dp"
            android:text="Objetos" />


        <ImageView
            android:id="@+id/butObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginRight="16dp"
            android:focusable="false"
            android:src="@drawable/ic_list_black_24dp" />

    </LinearLayout>

</LinearLayout>