<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/palavra_poli"
        android:id="@+id/textView3" />

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTiraFoto"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:padding="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:background="#ffffff"/>

    <ImageView
        android:layout_width="437dp"
        android:layout_height="150dp"
        android:id="@+id/imageEscrita"
        android:layout_gravity="center"
        android:layout_weight="0.04" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextPoli"
            android:layout_marginTop="5dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="41dp"
            android:src="@drawable/ic_pencil"
            android:id="@+id/imageButton2"
            android:background="#ffffff"
            android:paddingTop="8dp"/>
    </LinearLayout>

</LinearLayout>