<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<ImageButton
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButtonTiraFoto"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:padding="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:background="#fafafa" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imageEscrita"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:background="#a4a4a4"
        android:adjustViewBounds="true" />
    <!--
    <ImageButton
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageEscritaTri"
        android:src="@drawable/ic_sync_black_24dp"
        android:padding="0dp"
        android:layout_gravity="center"
        android:background="#fafafa"
        android:layout_marginTop="40dp" />
        -->

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/editTextTri" />

</LinearLayout>